ActionContext {
 Priority 100
 Flags 2
 Actions {
  Action Escape {
   InputSource InputSourceSum "{5ED6821D73D105C0}" {
    Sources {
     InputSourceValue "{5ED6821D74E26085}" {
      Input "keyboard:KC_TAB"
      Filter InputFilterDown "{5ED6821D788EDC52}" {
      }
     }
     InputSourceValue "{5ED6821D7F16A256}" {
      Input "gamepad0:b"
      Filter InputFilterDown "{5ED6821D61C44219}" {
      }
     }
    }
   }
  }
  Action PageF {
   InputSource InputSourceSum "{5ED6A3E7C9B982B9}" {
    Sources {
     InputSourceValue "{5ED6A3E7CBB09F71}" {
      Input "keyboard:KC_D"
      Filter InputFilterDown "{5ED6A3E7F62D88FF}" {
      }
     }
     InputSourceValue "{5ED6A3E7F88D1716}" {
      Input "gamepad0:pad_right"
      Filter InputFilterDown "{5ED6A3E7E6A2FB41}" {
      }
     }
     InputSourceValue "{5ED6A3E7B5600869}" {
      Input "keyboard:KC_RIGHT"
      Filter InputFilterDown "{5ED6A3E7B9EC558E}" {
      }
     }
    }
   }
  }
  Action PageB {
   InputSource InputSourceSum "{5ED6A3E7EE968F2E}" {
    Sources {
     InputSourceValue "{5ED6A3E790F23434}" {
      Input "keyboard:KC_A"
      Filter InputFilterDown "{5ED6A3E79B98FCEF}" {
      }
     }
     InputSourceValue "{5ED6A3E7810238BC}" {
      Input "gamepad0:pad_left"
      Filter InputFilterDown "{5ED6A3E7847FA9E5}" {
      }
     }
     InputSourceValue "{5ED6A3E789FFEAC1}" {
      Input "keyboard:KC_LEFT"
      Filter InputFilterDown "{5ED6A3E78E2A18DB}" {
      }
     }
    }
   }
  }
 }
}